
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>js回顾加深 - Chaoer&#39;blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="个人博客，主要记录学习笔记,js回顾加深回顾书本：JavaScript高级程序设计(第4版)
1.变量声明的区别1.1var关键字声明作用域: 使用var操作符定义的变量会变成为包含它的函数的局部变量
12345functio,"> 
    <meta name="author" content="Chaoer"> 
    <link rel="alternative" href="atom.xml" title="Chaoer&#39;blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Chaoer&#39;blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://blackchao-script.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">js回顾加深</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">js回顾加深</h1>
        <div class="stuff">
            <span>九月 11, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/js/" rel="tag">js</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="js回顾加深"><a href="#js回顾加深" class="headerlink" title="js回顾加深"></a>js回顾加深</h1><p>回顾书本：<strong>JavaScript高级程序设计(第4版)</strong></p>
<h2 id="1-变量声明的区别"><a href="#1-变量声明的区别" class="headerlink" title="1.变量声明的区别"></a>1.变量声明的区别</h2><h3 id="1-1var关键字"><a href="#1-1var关键字" class="headerlink" title="1.1var关键字"></a>1.1var关键字</h3><p><strong>声明作用域</strong>: 使用var操作符定义的变量会变成为包含它的函数的局部变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> message = <span class="string">&#x27;你好&#x27;</span> <span class="comment">//局部变量</span></span><br><span class="line">&#125;</span><br><span class="line">text()</span><br><span class="line"><span class="built_in">console</span>.log(message) <span class="comment">//出错</span></span><br></pre></td></tr></table></figure>

<p>这里的message变量是用var再函数内部声明的,所以再调用text( )函数时，它会创建这个变量并给它赋值。调用完成之后就会被销毁，所以示例的最后一行才会出错。</p>
<p><strong>var声明提升</strong>: 使用var操作符定义的变量会自动提升到函数作用域的顶部</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(message)</span><br><span class="line">    <span class="keyword">var</span> message = <span class="string">&#x27;你好&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">test() <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<p>之所以不会报错，是因为ECMAScript运行时把它看成等价域如下代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> message</span><br><span class="line">    <span class="built_in">console</span>.log(message)</span><br><span class="line">    message = <span class="string">&#x27;你好&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">test() <span class="comment">// undefined</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-let-声明"><a href="#1-2-let-声明" class="headerlink" title="1.2 let 声明"></a>1.2 let 声明</h3><p><strong>声明作用域</strong>: 使用let关键字声明的范围时块作用域</p>
<p>使用var是:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> age = <span class="number">20</span></span><br><span class="line">    <span class="built_in">console</span>.log(age) <span class="comment">//20</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(age) <span class="comment">//20</span></span><br></pre></td></tr></table></figure>

<p>使用let是:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> age = <span class="number">20</span></span><br><span class="line">    <span class="built_in">console</span>.log(age) <span class="comment">//20</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(age) <span class="comment">//age没有定义</span></span><br></pre></td></tr></table></figure>

<p><strong>不允许出现重复声明</strong>: let不允许在同一个块作用域中出现重复声明:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name</span><br><span class="line"><span class="keyword">var</span> name</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> age</span><br><span class="line"><span class="keyword">let</span> age <span class="comment">//标识符age已经声明过了</span></span><br></pre></td></tr></table></figure>

<p><strong>暂时性死区</strong>: let声明的变量不会在作用域中被提升</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">consloe.log(sex) <span class="comment">//sex没有定义</span></span><br><span class="line"><span class="keyword">let</span> sex = <span class="string">&#x27;男&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>全局声明</strong>: let 在全局作用域中声明的变量不会成为window对象的属性(var声明的变量则会)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">&#x27;小明&#x27;</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.name) <span class="comment">//&#x27;小明&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> age = <span class="number">20</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">window</span>.age) <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<p><strong>条件声明</strong>: 在使用 var 变量声明是,由于声明会被提升，JavaScript引擎会自动将多余的额声明在作用域顶部合并为一个声明。因为let的作用域是块，所以不可能检测前面是否已经使用let声明过同名的变量，同时也就不可能在没有声明的情况下声明它</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="keyword">var</span> name = <span class="string">&#x27;小刚&#x27;</span></span><br><span class="line">	<span class="keyword">let</span> age = <span class="number">20</span></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">    </span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">	<span class="comment">//假设脚本在不确定的页面中是否已经声明了同名变量</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="comment">//那它可以假设还没有声明过</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    </span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">var</span> name = <span class="string">&#x27;小明&#x27;</span>;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">	<span class="comment">//这里不会报错，因为可能被作为一个提升声明来处理</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">	<span class="comment">//不需要在检查之间是否声明过同名变量</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">	<span class="keyword">let</span> age = <span class="number">39</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="comment">//如果age之前声明过，这里会报错</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p><strong>for循环中的let声明</strong>：在let出现之前，for循环迭代的变量可以在循环体外部使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i&lt;<span class="number">5</span>; i++)&#123;</span><br><span class="line">    <span class="comment">//循环逻辑</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(i) <span class="comment">//5</span></span><br></pre></td></tr></table></figure>

<p>改成let就消失了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i&lt;<span class="number">5</span>; i++)&#123;</span><br><span class="line">    <span class="comment">//循环逻辑</span></span><br><span class="line">&#125;</span><br><span class="line">consloe.log(i)<span class="comment">//i没有定义</span></span><br></pre></td></tr></table></figure>

<h3 id="1-3const声明"><a href="#1-3const声明" class="headerlink" title="1.3const声明"></a>1.3const声明</h3><p><strong>const的行为与let基本相同</strong>，唯一一个重要的区别就是它声明的变量必须同时初始化变量，且尝试修改const声明的变量会导致运行错误</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> age =<span class="number">20</span></span><br><span class="line">age = <span class="number">21</span> <span class="comment">//error </span></span><br></pre></td></tr></table></figure>

<p> <strong>不能使用const来声明迭代变量(因为迭代变量会自增)</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">const</span> i = <span class="number">0</span>; i&lt;<span class="number">10</span><span class="string">&#x27; i++)&#123;&#125; //error</span></span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#js%E5%9B%9E%E9%A1%BE%E5%8A%A0%E6%B7%B1"><span class="toc-number">1.</span> <span class="toc-text">js回顾加深</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%8F%98%E9%87%8F%E5%A3%B0%E6%98%8E%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.1.</span> <span class="toc-text">1.变量声明的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1var%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1var关键字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-let-%E5%A3%B0%E6%98%8E"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 let 声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3const%E5%A3%B0%E6%98%8E"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3const声明</span></a></li></ol></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
